{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "SchoolManagmentSystem": "Data Source=${DB_SERVER},1433;Initial Catalog=${DB_NAME};User ID=${DB_USERNAME};Password=${DB_PASSWORD};Trust Server Certificate=True"
  }
}
